REACT_APP_apiKey=AIzaSyCXK5T-dN1Wbhr-S0yGH2lYUxwkZ1iWOVg
REACT_APP_authDomain=review-site-auth.firebaseapp.com
REACT_APP_projectId=review-site-auth
REACT_APP_storageBucket=review-site-auth.appspot.com
REACT_APP_messagingSenderId=847870393607
REACT_APP_appId=1:847870393607:web:b0dd113a7c613f061519a2